# Test-Automation

./: README.md
Automation Project/: Automation Project.sln
Automation Project/AutomationExtensions/: Automation.Extensions.csproj
Automation Project/AutomationExtensions/Components/: WebDriverExtensions.cs  WebDriverFactory.cs
Automation Project/AutomationExtensions/Contracts/: DriverParams.cs
Automation Project/Autoumation.Testing/: Autoumation.Testing.csproj  UnitTest1.cs
Automation Project/configurations/: config-hub.json  config-node.json
Automation Project/scripts/: run-grid.bat  run-hub.bat  run-node.bat
